AppFit/Views/ListaAtividade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFit.Views.ListaAtividade"
             Title="ListaAtividade"
             x:Name="Pagina">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar"
                     IconImageSource="refresh"
                     Command="{Binding AtualizarLista}"
                     Order="Primary"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar Placeholder="Busque Por Descrição" Text="{Binding ParametroBusca}"/>
                <Button Text="Buscar" Command="{Binding Buscar}"/>
            </StackLayout>
            <RefreshView IsRefreshing="{Binding EstaAtualizando, Mode=OneWay}"
                         Command="{Binding AtualizarLista}">
                <ListView ItemsSource="{Binding ListaAtividades}">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*" Padding="20">
                            <Label Grid.Row="0" Grid.Column="0" Text="Id"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Descricao"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Data"/>
                        </Grid>

                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell >
                                <ViewCell.ContextActions >
                                    <MenuItem Text="Detalhes"
                                              Command="{Binding Source={x:Reference Pagina},Path=BindingContext.AbrirDetalhesAtividade}"
                                              CommandParameter="{Binding Id}"/>
                                    <MenuItem Text="Excluir"
                                              Command="{Binding Source={x:Reference Pagina},Path=BindingContext.Remover}"
                                              CommandParameter="{Binding Id}"/>
                                </ViewCell.ContextActions>
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*" Padding="20">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Descricao}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Data,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>